# Modelo de .env para o VPS. Copie para .env e preencha.

# ---- Dados de mercado (publico) ----
BINANCE_BASE=https://data-api.binance.vision

# ---- WhatsApp (avisos) ----
WHATS_PHONE=+55SEU_NUMERO
BOTCONVERSA_WEBHOOK_URL=COLE_SEU_WEBHOOK_BOTCONVERSA
NOTIFICAR_ACOES=true

# ---- Binance (operar) ----
# true = TESTNET (fake, sem risco) | false = REAL (dinheiro de verdade)
BINANCE_TESTNET=true
# Chave SEM permissao de saque
BINANCE_API_KEY=COLE_AQUI
BINANCE_API_SECRET=COLE_AQUI
# Orcamento (USDT) de cada estrategia
MOM_BUDGET=1000
GRID_BUDGET=1000
# Grid: corta tudo se cair mais que isso do topo (0.10 = 10%)
GRID_STOP_PCT=0.10
